Wi-Fi - conexão sem fio

Empresa que estabelece padrões, como para o  WiFi

- IEEE 802.11:2,4 GHz, 2Mbps
- IEEE 802.11a:5 GHz, 54Mbps
- IEEE 802.11b:2,4 GHz, 11Mbps (diminuição de interferência)
- IEEE 802.11g:2,4 GHz, 54Mbps
- IEEE 802.11n:2,4 GHz/5GHz, 150-600Mbps

Segurança na internet

chave = senha da rede
- WEP: chaves de 64 bits e de 128 bits
- WPA: chave trocada periodicamente
- WPA2 (AES) (802.11i) - 
	+segurança
	+processamento

Dispositivos na rede

- impressora
- scanner
- Chromecast