<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            max-width: 600px;
            
        }

/* -------------------------------------------------------------------------- */

        .flex-item{
            background-color: rgb(194, 88, 226);
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }

/* -------------------------------------------------------------------------- */

        .row{
            flex-direction: row;
        }

/* -------------------------------------------------------------------------- */

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: aquamarine;
            color: black;
        }

/* -------------------------------------------------------------------------- */

        .columm{
            float: left;
            flex-direction: column;
        }

        .columm li{
            background-color: darkmagenta;
            
        }

/* -------------------------------------------------------------------------- */

        .columm-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .columm-reverse li{
            background-color:darkcyan;
            color: black;
        }

    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container columm">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container columm-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

</body>
</html>