<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item{
            flex: 1;
            background-color: plum;
            color: black;
            text-align: center;
            font-size: 24px;
            border: 1px solid black;
            margin: 5px;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }   

        .order-3{
            order: 3;
        }

        .order-4{
            order: 4;
        }

        .flex-direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>orders: diferentes</p>
    <div class="container">
        <div class="item order-4">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>
    <hr>
    <h1>COLUMN</h1>
    <p>order: 0</p>
    <div class="container flex-direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>orders: diferentes</p>
    <div class="container flex-direction">
        <div class="item order-4">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>

</body>
</html>