<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
</head>
<style>
    .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
    }

    .item {
        background-color: darkmagenta;
        margin: 5px;
        text-align: center;
        color: azure;

    }

    .item-greenpast {
        background-color: rgba(3, 121, 29, 0.466);
    }

    .flex-start {
        justify-content: flex-start;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .center {
        justify-content: center;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
    }

    .column {
        flex-direction: column;
        min-height: 200px;
    }
</style>

<body>
    <h1>ROW</h1>
    <p>FLEX-START</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <p>FlEX-END</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <p>CENTER</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <p>SPACE-BETWEEN</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>
    <p>SPACE-AROUND</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>

    <h1>COLUMN</h1>

    <p>FLEX-START COLUMN</p>
    <section class="container flex-start column">
        <div class="item item-greenpast">1</div>
        <div class="item item-greenpast">item 2</div>
        <div class="item item-greenpast">outro item</div>
    </section>
    <hr>
    <p>FLEX-END COLUMN</p>
    <section class="container flex-end column">
        <div class="item item-greenpast">1</div>
        <div class="item item-greenpast">item 2</div>
        <div class="item item-greenpast">outro item</div>
    </section>
    <hr>
    <p>CENTER COLUMN</p>
    <section class="container center column">
        <div class="item item-greenpast">1</div>
        <div class="item item-greenpast">item 2</div>
        <div class="item item-greenpast">outro item</div>
    </section>
    <hr>
    <p>SPACE-BETWEEN</p>
    <section class="container space-between column">
        <div class="item item-greenpast">1</div>
        <div class="item item-greenpast">item 2</div>
        <div class="item item-greenpast">outro item</div>
        <div class="item item-greenpast">4</div>
        <div class="item item-greenpast">5</div>
    </section>
    <hr>
    <p>SPACE-AROUND</p>
    <section class="container space-around column">
        <div class="item item-greenpast">1</div>
        <div class="item item-greenpast">item 2</div>
        <div class="item item-greenpast">outro item</div>
        <div class="item item-greenpast">4</div>
        <div class="item item-greenpast">5</div>
    </section>


</body>

</html>