------------------------------------------------------
Atualmente - números

- 134 milhões de brasileiros têm acessoàInternet(75%)
- Há 10 anos,apenas 41%
- Mulheres:74%/Homens:73%
- Área urbana:77%/Rural:53%
- 97% das pessoas com Ensino Superior acessam
- 16% de pessoas analfabetas ou com Ensino Infantil
- Menos de1SM:61%/3-5 SM:86%/10+ SM:94%
- Empregados:81%/Desempregados:64%
------------------------------------------------------
Atualmente - dispositivos

- Smartphones/Tablets:99%(2014:56%)
- Computadores:42%(2014:80%)
- TV:37%
- Vídeo-games:9%
------------------------------------------------------
Atualmente - frequencia

- Todo dia:90%
- Pelo menos uma vez por semana:9%
- Pelo menos uma vez por mês:2%
------------------------------------------------------
Atualmente - recursos

- WhatsApp,Skype,Messenger:92%
- Facebook,Snapchat:76%
- Chamada de vídeo por Skype ou WhatsApp:73%
- Serviços eletrônicos:68%
- Envio de emails:58%
- Compras:39%
- Listas ou fórums:11%
------------------------------------------------------
Atualmente - buscas

- Produtoseserviços:59%
- Saúde:47%
- Pesquisas escolares:41%
- Estudo por conta própria:40%
- Transações financeiras:33%
- Trabalho:33%
- Viagens:31%
- Armazenamento de dados:28%

